{
  "name": "Earn Twitch Points",
  "version": "1.0.2",
  "description": "Twitch live points auto click",
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["https://*.twitch.tv/*"],
      "js": ["src/index.js"]
    }
  ],
  "icons": {
    "16": "assets/icons/16.png",
    "32": "assets/icons/32.png",
    "48": "assets/icons/48.png",
    "128": "assets/icons/128.png"
  },
  "manifest_version": 2
}